worker_processes auto;

events { }

http {

  upstream backend {
    server 10.200.101.30:8081;
  } 

  server {
    listen 443 ssl;
    server_name nexus3.cloud.lab;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    location / {
        proxy_pass http://backend;
    }
  }

  server {
    listen 443 ssl;
    server_name registry-docker.cloud.lab;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    location / {
        proxy_pass http://10.200.101.30:8082;
    }
  }

  server {
    listen 443 ssl;
    server_name registry-quay.cloud.lab;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    location / {
        proxy_pass http://10.200.101.30:8083;
    }
  }

  server {
    listen 443 ssl;
    server_name registry-k8s.cloud.lab;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    location / {
        proxy_pass http://10.200.101.30:8084;
    }
  }

  server {
    listen 443 ssl;
    server_name upload-docker.cloud.lab;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    location / {
        proxy_pass http://10.200.101.30:8085;
    }
  }

}
