worker_processes auto;

events { }

http {

  upstream backend {
    server 10.200.101.10:8081;
  } 

  server {
    listen 443 ssl;
    server_name nexus3.cloud.lab;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    location / {
        proxy_pass http://backend;
    }
  }

  server {
    listen 443 ssl;
    server_name registry-docker.cloud.lab;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    location / {
        proxy_pass http://10.200.101.10:8082;
    }
  }

  server {
    listen 443 ssl;
    server_name upload-docker.cloud.lab;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    location / {
        proxy_pass http://10.200.101.10:8085;
    }
  }

  server {
    listen 443 ssl;
    server_name registry.cloud.lab;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    location / {
        proxy_pass http://10.200.101.10:8088;
    }
  }
}
